<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bing| Ask and it is given</title>
    
    <link rel="shortcut icon" href="./img/favicon.jpeg">
    <link rel="stylesheet" href="css/style.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/base64.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <section id="search">
        <div class="search-header">
            <h2>
                <span class="let-me">必应</span> 
                <img src="img/by_logo.gif" alt="bing" title="有求必应"> 
                <span class="for-you">一下</span>
            </h2>
        </div>
        
        <form id="search-form">
            <div class="search-form-group">
                <div class="search-form-input">
                    <input type="search" id="kw" maxlength="255" autocomplete="off" required>
                </div>
                <button id="search-submit">必应一下</button>
            </div>
        </form>
    </section>
    
    <section id="function">
        <p id="tips">输入一个问题，然后点击必应一下</p>
        
        <button id="stop">我也秀一个</button>
        
        <div id="output">
            <textarea id="url-output" rows="3" readonly></textarea>
            <div class="tool-btns">
                <button data-clipboard-target="#url-output">复制</button>
                <button id="preview">预览</button>
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <ul class="footer-left">
            <li><a href="https://github.com/mengkunsoft/lmbtfy" target="_blank">源码下载</a></li>
            <li><a href="http://lab.mkblog.cn/" target="_blank">更多好玩</a></li>
        </ul>
        
        <ul class="footer-right">
            <li>* 本站与必应公司没有任何联系，bing 以及本站出现的必应公司 Logo 是必应公司的商标</li>
        </ul>
    </footer>
    
    <div id="arrow"></div>
</body>
</html>